<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkAdjustment" id="dilate_adj">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="erode_adj">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="h_max_adj">
    <property name="upper">180</property>
    <property name="value">180</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="h_min_adj">
    <property name="upper">180</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="height_adj">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="percent_max_adj">
    <property name="upper">100</property>
    <property name="value">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="percent_min_adj">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="s_max_adj">
    <property name="upper">255</property>
    <property name="value">255</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="s_min_adj">
    <property name="upper">255</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="v_max_adj">
    <property name="upper">255</property>
    <property name="value">255</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="v_min_adj">
    <property name="upper">255</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="width_adj">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="x_adj">
    <property name="upper">640</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="y_adj">
    <property name="upper">480</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Configure Cameras</property>
    <property name="resizable">False</property>
    <property name="default_width">440</property>
    <property name="default_height">250</property>
    <property name="icon">icon.png</property>
    <signal name="destroy" handler="gtk_main_quit" swapped="no"/>
    <child>
      <object class="GtkTable" id="table1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="n_rows">21</property>
        <property name="n_columns">2</property>
        <child>
          <object class="GtkComboBoxText" id="camera_combo">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <signal name="changed" handler="pick_camera" swapped="no"/>
          </object>
          <packing>
            <property name="right_attach">2</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options">GTK_FILL</property>
            <property name="x_padding">4</property>
            <property name="y_padding">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="track2_but">
            <property name="label" translatable="yes">Run Track 2</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkHSeparator" id="hseparator1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="right_attach">2</property>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkHScale" id="h_min_scale">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">h_min_adj</property>
            <property name="round_digits">1</property>
            <signal name="value-changed" handler="update_settings" swapped="no"/>
          </object>
          <packing>
            <property name="top_attach">5</property>
            <property name="bottom_attach">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkHScale" id="s_min_scale">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">s_min_adj</property>
            <property name="round_digits">1</property>
            <signal name="value-changed" handler="update_settings" swapped="no"/>
          </object>
          <packing>
            <property name="top_attach">7</property>
            <property name="bottom_attach">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkHScale" id="v_min_scale">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">v_min_adj</property>
            <property name="round_digits">1</property>
            <signal name="value-changed" handler="update_settings" swapped="no"/>
          </object>
          <packing>
            <property name="top_attach">9</property>
            <property name="bottom_attach">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="h_min_lbl">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Hue Minimum</property>
          </object>
          <packing>
            <property name="top_attach">4</property>
            <property name="bottom_attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="h_max_lbl">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Hue Maximum</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">4</property>
            <property name="bottom_attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkHScale" id="h_max_scale">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">h_max_adj</property>
            <property name="round_digits">1</property>
            <signal name="value-changed" handler="update_settings" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">5</property>
            <property name="bottom_attach">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkHScale" id="s_max_scale">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">s_max_adj</property>
            <property name="round_digits">1</property>
            <signal name="value-changed" handler="update_settings" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">7</property>
            <property name="bottom_attach">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkHScale" id="v_max_scale">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">v_max_adj</property>
            <property name="round_digits">1</property>
            <signal name="value-changed" handler="update_settings" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">9</property>
            <property name="bottom_attach">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="s_min_lbl">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Saturation Minimum</property>
          </object>
          <packing>
            <property name="top_attach">6</property>
            <property name="bottom_attach">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="s_max_lbl">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Saturation Maximum</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">6</property>
            <property name="bottom_attach">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="v_min_lbl">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Value Minimum</property>
          </object>
          <packing>
            <property name="top_attach">8</property>
            <property name="bottom_attach">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="v_max_lbl">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Value Maximum</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">8</property>
            <property name="bottom_attach">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkHSeparator" id="hseparator2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="right_attach">2</property>
            <property name="top_attach">10</property>
            <property name="bottom_attach">11</property>
            <property name="x_padding">4</property>
            <property name="y_padding">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkHSeparator" id="hseparator3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="right_attach">2</property>
            <property name="top_attach">13</property>
            <property name="bottom_attach">14</property>
            <property name="x_padding">4</property>
            <property name="y_padding">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="erode_lbl">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Erosions</property>
          </object>
          <packing>
            <property name="top_attach">11</property>
            <property name="bottom_attach">12</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="dilate_lbl">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Dilations</property>
          </object>
          <packing>
            <property name="top_attach">12</property>
            <property name="bottom_attach">13</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="erode_spin">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="adjustment">erode_adj</property>
            <signal name="value-changed" handler="update_settings" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">11</property>
            <property name="bottom_attach">12</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="dilate_spin">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="adjustment">dilate_adj</property>
            <signal name="value-changed" handler="update_settings" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">12</property>
            <property name="bottom_attach">13</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="width_lbl">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">ROI Width</property>
          </object>
          <packing>
            <property name="top_attach">14</property>
            <property name="bottom_attach">15</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="height_lbl">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">ROI Height</property>
          </object>
          <packing>
            <property name="top_attach">15</property>
            <property name="bottom_attach">16</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="x_lbl">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">ROI X Offset</property>
          </object>
          <packing>
            <property name="top_attach">16</property>
            <property name="bottom_attach">17</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="y_lbl">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">ROI Y Offset</property>
          </object>
          <packing>
            <property name="top_attach">17</property>
            <property name="bottom_attach">18</property>
          </packing>
        </child>
        <child>
          <object class="GtkHScale" id="percent_min_scale">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">percent_min_adj</property>
            <property name="round_digits">1</property>
            <signal name="value-changed" handler="update_settings" swapped="no"/>
          </object>
          <packing>
            <property name="top_attach">20</property>
            <property name="bottom_attach">21</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="percent_lbl">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Percent ROI To Trigger</property>
          </object>
          <packing>
            <property name="right_attach">2</property>
            <property name="top_attach">18</property>
            <property name="bottom_attach">19</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="width_spin">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="adjustment">width_adj</property>
            <signal name="value-changed" handler="update_settings" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">14</property>
            <property name="bottom_attach">15</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="height_spin">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="adjustment">height_adj</property>
            <signal name="value-changed" handler="update_settings" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">15</property>
            <property name="bottom_attach">16</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="x_spin">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="adjustment">x_adj</property>
            <signal name="value-changed" handler="update_settings" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">16</property>
            <property name="bottom_attach">17</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="y_spin">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
            <property name="adjustment">y_adj</property>
            <signal name="value-changed" handler="update_settings" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">17</property>
            <property name="bottom_attach">18</property>
          </packing>
        </child>
        <child>
          <object class="GtkHScale" id="percent_max_scale">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">percent_max_adj</property>
            <property name="round_digits">1</property>
            <signal name="value-changed" handler="update_settings" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">20</property>
            <property name="bottom_attach">21</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="percent_min_lbl">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Minimum</property>
          </object>
          <packing>
            <property name="top_attach">19</property>
            <property name="bottom_attach">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="percent_max_lbl">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Maximum</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">19</property>
            <property name="bottom_attach">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="camera1_toggle">
            <property name="label" translatable="yes">Set as Track 1 Camera</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="toggled" handler="update_settings" swapped="no"/>
          </object>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="camera2_toggle">
            <property name="label" translatable="yes">Set as Track 2 Camera</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="toggled" handler="update_settings" swapped="no"/>
          </object>
          <packing>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="track1_but">
            <property name="label" translatable="yes">Run Track 1</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
